# Bootcamp_Project

Kshitz/: build.gradle  settings.gradle
Kshitz/gradle/wrapper/: gradle-wrapper.properties
Kshitz/src/main/java/com/kshitz/kshitz/: KshitzApplication.java
Kshitz/src/main/java/com/kshitz/kshitz/audits/: Auditable.java
Kshitz/src/main/java/com/kshitz/kshitz/configs/: AppUser.java  AppUserDetailsService.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  Bootstrap.java  CustomAuthenticationProvider.java  GrantAuthorityImpl.java  ResourceServerConfiguration.java  UserDao.java
Kshitz/src/main/java/com/kshitz/kshitz/controller/: AdminController.java  CategoryController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
Kshitz/src/main/java/com/kshitz/kshitz/dtos/: AddressDto.java  CartDto.java  CategoryDisplayDto.java  CategoryDto.java  CategoryFilterDto.java  CategoryMetadataDto.java  CategoryfieldDto.java  ForgotPasswordDto.java  OrderProductDto.java  ProductDto.java  ProductFilterDto.java  ProductVariationDto.java  RegisterCustomerDto.java  RegisterSellerDto.java  UpdateCustomerDto.java  UpdatePasswordDto.java  UpdateProductDto.java  UpdateProductVariationDto.java  UpdateSellerDto.java
Kshitz/src/main/java/com/kshitz/kshitz/exceptions/: CustomExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java  LockedException.java  NotActiveException.java  NotUniqueException.java  TokenExpiredException.java  ValidationException.java
Kshitz/src/main/java/com/kshitz/kshitz/repositories/: AddressRepository.java  CartRepository.java  CategoryMetadataFieldRespository.java  CategoryMetadataFieldValueRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  (+12 more)
Kshitz/src/main/resources/: application.properties  messages.properties  messages_french.properties  messages_german.properties
Kshitz/src/test/java/com/kshitz/kshitz/: KshitzApplicationTests.java
mongoApp/: build.gradle
mongoApp/src/main/java/com/mongodb/mongoApp/: MongoAppApplication.java
mongoApp/src/main/resources/: application.properties
mongoApp/src/test/java/com/mongodb/mongoApp/: MongoAppApplicationTests.java
(+53 files in other folders)
